# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wOw8r08Sf3bp6+cQO8MbWLfbrtA8t1vw3YC8QXYyiTQ="
NEXT_PUBLIC_FASTAPI_URL='http://localhost:8000/fastapi/'
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Database
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
FASTAPI_ASYNC_DB_URL=
FASTAPI_SYNC_DB_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=

FIRST_USER_EMAIL="admin@gmail.com"
FIRST_USER_PASSWORD=
FIRST_USER_NAME="admin"

# Google Auth
GOOGLE_ID=
GOOGLE_SECRET=

# OpenAI
OPENAI_API_KEY=
